# capitalism

Capitalism/: Capitalism.sln
Capitalism/Batch/Capitalism.Batch.CommandLine/: App.cs  BatchConfiguration.cs  Capitalism.Batch.CommandLine.csproj  Program.cs  appsettings.json
Capitalism/Batch/Capitalism.Batch.Logic/: Capitalism.Batch.Logic.csproj
Capitalism/Batch/Capitalism.Batch.Logic/Processes/: GrowTreesProcess.cs  IncreaseEnergyProcess.cs
Capitalism/Capitalism.Data/: Capitalism.Data.sqlproj
Capitalism/Capitalism.Infrastructure/: Capitalism.Infrastructure.csproj  IDataAccessConfiguration.cs
Capitalism/Capitalism.Infrastructure/Dtos/: BuildingInventoryItemDto.cs  InventoryItemDto.cs  InventoryItemFactory.cs  PlayerDto.cs  PlayerInventoryItemDto.cs  TownBuildingDto.cs  TownDto.cs
Capitalism/Capitalism.Infrastructure/Repositories/: PlayerRepository.cs  (+2 more)
Capitalism/Capitalism.Logic/: Capitalism.Logic.csproj
Capitalism/Capitalism.SharedKernel/: Capitalism.SharedKernel.csproj  Guard.cs  ObjectFactory.cs
Capitalism/Capitalism.Web/: AppConfiguration.cs  Capitalism.Web.csproj  Program.cs  Startup.cs  appsettings.json
Capitalism/Capitalism.Web/Api/Controllers/: BuildFarmController.cs  BuyBuildingController.cs  PlayerInventoryController.cs  PlayerStatsController.cs  TownMapController.cs  WorkController.cs
Capitalism/Capitalism.Web/Api/Controllers/Buildings/: EmptyLandController.cs  TownHallController.cs
Capitalism/Capitalism.Web/Api/Models/: BuildFarmPostModel.cs  BuyBuildingPostModel.cs  PlayerInventoryListModel.cs  PlayerStatsGetModel.cs  WorkPostModel.cs
Capitalism/Capitalism.Web/Api/Models/Buildings/: EmptyLandGetModel.cs  TownHallGetModel.cs
Capitalism/Capitalism.Web/Controllers/: BuildingController.cs  HomeController.cs  InventoryController.cs  PlayController.cs  PlayerController.cs  TestController.cs
Capitalism/Capitalism.Web/Data/: ApplicationDbContext.cs
Capitalism/Capitalism.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Capitalism/Capitalism.Web/Extensions/: IdentityExtensions.cs
Capitalism/Capitalism.Web/Models/: BuildingViewModel.cs  ErrorViewModel.cs  PlayerCreateViewModel.cs
Capitalism/Capitalism.Web/Models/PlayerViewModels/: PlayerCreateViewModel.cs
Capitalism/Capitalism.Web/Views/: _ViewImports.cshtml
Capitalism/Capitalism.Web/Views/Building/: Index.cshtml
Capitalism/Capitalism.Web/Views/Building/DisplayTemplates/: EmptyLand.cshtml  Forest.cshtml  Mine.cshtml  TownHall.cshtml
Capitalism/Capitalism.Web/Views/Inventory/: Index.cshtml
Capitalism/Capitalism.Web/Views/Play/: Index.cshtml
Capitalism/Capitalism.Web/Views/Player/: Create.cshtml
Capitalism/Capitalism.Web/Views/Shared/: _Layout.cshtml  _PlayerStatsPartial.cshtml
Capitalism/Capitalism.Web/wwwroot/css/: site.css
Capitalism/Capitalism.Web/wwwroot/js/: gameplay.js
(+61 files in other folders)
