<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Capitalism.Logic\Capitalism.Logic.csproj" />
    <ProjectReference Include="..\..\Capitalism.SharedKernel\Capitalism.SharedKernel.csproj" />
  </ItemGroup>

</Project>
