<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Capitalism.Web-72D678B1-2444-44FC-AE0C-CCEEC8A1961F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Capitalism.Infrastructure\Capitalism.Infrastructure.csproj" />
    <ProjectReference Include="..\Capitalism.Logic\Capitalism.Logic.csproj" />
  </ItemGroup>

</Project>
